{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // CommonJS: the service is handed to Electron's utilityProcess.fork(), and
    // every dependency (playwright, express, pdfkit, @openrouter/sdk) ships CJS.
    // See RESTRUCTURE_PLAN.md §Phase 0 for why this beats adding .js to imports.
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "types": ["node"],
    "esModuleInterop": true,

    // Other Outputs
    "sourceMap": true,

    // Stricter Typechecking Options
    "strict": true,

    // Recommended Options
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
